<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💙 Jena's Progress in Web Dev</title>
  </head>
  <body>
<h1>My Web Development Journey</h1>
<p>
  As at 30<sup>th</sup> April 2021, I have been coding for a week, and I've been playing around with HTML and CSS codes.<br>
  Follow the links below to view my latest toys!</p>
<br>
<hr>
<table cellspacing="20">
  <thead>
    <tr>
      <th>Date</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30 April 2021</td>
      <td><a href="form.html">Networking Registation Form</a></td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>
  </body>
</html>
